# https://github.com/jackellenberger/emojme#finding-a-slack-token
# It seems Legacy Token (Workspace) cannot be used for emoji.add.
# MUST use User Token instead. See the link to see how to get it from browser.
SLACK_API_TOKEN=